{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "node16",
    "target": "ESNext",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "removeComments": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "node",
      "bun-types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}